<?
// Зависимости: vk_php_sdk ^5.131 через composer нужно установить
// Помощь @zl_hlebyshek
/**
 * 1. Установить и настроить Apache Server
 * 1.1 поместить в var/www/vkbot
 * 2. Установить и настроить MySQL Server
 * 2.1 обязательно сделать доступным с любого сервера и IP
 * 3. Скопировать и применить все таблицы нужные для работы бота из папки sql
 * 4. Установить и настроить Майнкрафт сервер (LiteCore 1.0.9 вроде)
 * 5. Настроить плагины которые находятся в папке mc_plugins
 * 5.1 настроить базу данных для всех плагинов не забыть
 * 6. Получить Ключ сообщества (VK_API_TOKEN) со всеми правами.
 * 7. Настроить CallBack API версии 5.131
 * 7.1 Ввести в поле "Адрес" http://имя_вашего_сервера/vkbot/bot.php (Или https:// если есть SSL сертификат)
 * 7.2 Версия API 5.131
 * 7.3 Внизу поле "Секретный ключ" можно придумать любой и нажать сохранить
 * 7.4 Скопировать и вставить в конфиг в поле CONFIRMATION_TOKEN значение из "строка которую должен вернуть сервер"
 * 7.5 Если после нажатия на кнопку "Подтвердить" рядом с адресом появится зеленый кружок то все сделано правильно ВК подключился к вашему серверу и бот может принимать сообщения
 * 7.6 в разделе "Типы Событий" выбрать 
 * Входящее сообщение
 * Действие с сообщением
 * 8. Настроить config.php чтоб все работало как надо
 * 8.1 в конфиге описан каждый пункт
 **/
 
 /**
  * Выдача прав *
  * 
  * ! Для любых манипуляций с доступом игрок обязательно должен быть привязан к боту ! (привязка /vkcode) *
  * 
  * Полный доступ везде *
  * 
  * 1. Добавить ВК ID игрока в ADMINS в конфиге бота | полный доступ ко всем командам
  * 2. Ввести $sg [ник] 5 | Для полных ркон прав
  * 3. Чтобы защитить ник от команд нужно ввести его в нижнем регистре в PROTECTED_ADMINS
  * 3.1 Ввести его в нижнем регистре в конфиге плагина VKManager в protected_nicks
  * 
  * RCON Доступ *
  * 
  * 1. ввести $sg [ник] [доступ от 0 до 5] | выдача ркон доступа
  * 2. Выдача ркон доступа через команду VKManager /give-acs [ник] [привилегия] [доступ от 0 до 5] | выдаст приву на сервере и доступ к ВК консоли (для авто-доната)
  * 2.1 Например /give-acs RageBait Console 1 | выдаст RageBait приву консоль и доступ 1
  * 
  **/